# CloudFileStorage

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/maxim/CloudFileStorage/: CloudFileStorageApplication.java
src/main/java/com/maxim/CloudFileStorage/config/: MinioConfig.java  SecurityConfig.java
src/main/java/com/maxim/CloudFileStorage/controller/: AuthController.java  FileController.java  FolderController.java  MainController.java  SearchController.java  UploadController.java  mainController.java
src/main/java/com/maxim/CloudFileStorage/dto/: BreadcrumbsDto.java  MinioObjectDto.java  PersonDto.java
src/main/java/com/maxim/CloudFileStorage/entity/: Person.java
src/main/java/com/maxim/CloudFileStorage/mapper/: PersonMapper.java
src/main/java/com/maxim/CloudFileStorage/repository/: PeopleRepository.java
src/main/java/com/maxim/CloudFileStorage/security/: PersonDetails.java
src/main/java/com/maxim/CloudFileStorage/service/: AuthenticationService.java  FileService.java  FolderService.java  MinioService.java  PersonDetailsService.java  PersonService.java  SearchFilesService.java
src/main/resources/: application.properties  init.sql
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: dragDropScript.js  dropMenuScript.js  renameModalScript.js
src/main/resources/templates/: files-search.html  main.html  registration.html
src/main/resources/templates/auth/: login.html  registration.html
src/test/java/com/maxim/CloudFileStorage/: CloudFileStorageApplicationTests.java
src/test/resources/: application-test.properties
(+6 files in other folders)
