spring.application.name=CloudFileStorage
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/cloudFileStorage
spring.datasource.username=maxim
spring.datasource.password=Famous1507

spring.jpa.properties.hibernate.show_sql=true